# spring-boot-microservice

./: .gitignore  pom.xml
src/main/java/br/com/pointtosales/: BeansConfig.java  PersistenceJPAConfig.java  RootApplication.java
src/main/java/br/com/pointtosales/controllers/: ProductController.java
src/main/java/br/com/pointtosales/filters/: RequestResponseLoggingFilter.java
src/main/java/br/com/pointtosales/interfaces/: IProductRepository.java
src/main/java/br/com/pointtosales/models/: Product.java
src/main/java/br/com/pointtosales/repositories/: ProductRepository.java
src/main/resources/: application.properties  beans.xml  persistence-mysql.properties
src/test/java/br/com/pointtosales/tests/: ProductControllerTest.java  RootApplicationTest.java
